<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{47A6B1B6-1115-4274-A778-C1120FFBA98F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tests\Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example\ExampleServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Tests">
        <MSBuild Projects="tests\Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean">
        <MSBuild Projects="tests\Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make">
        <MSBuild Projects="tests\Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExampleServer">
        <MSBuild Projects="example\ExampleServer.dproj"/>
    </Target>
    <Target Name="ExampleServer:Clean">
        <MSBuild Projects="example\ExampleServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExampleServer:Make">
        <MSBuild Projects="example\ExampleServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Tests;ExampleServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Tests:Clean;ExampleServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Tests:Make;ExampleServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
